# testSSO

./: build.gradle  settings.gradle
src/main/java/com/aamsystems/licencemanager/: ActiveDirectoryApplication.java  DummyUserDetailsService.java  HomeController.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  minikdc-krb5.conf
