plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
}

mainClassName = 'com.aamsystems.licencemanager.ActiveDirectoryApplication'
group 'com.aamsystems'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'org.springframework.security.kerberos', name: 'spring-security-kerberos-client', version: '1.0.1.RELEASE'
    compile group: 'org.springframework.security.kerberos', name: 'spring-security-kerberos-web', version: '1.0.1.RELEASE'
    compile group: 'org.springframework.security.kerberos', name: 'spring-security-kerberos-test', version: '1.0.1.RELEASE'
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
